<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0a5ceb60-cda0-4257-ad56-88006e2e810e"
mode="Global"
rxversion="8.0">
	<name>
		TrainingUpdates
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TrainingUpdates"
	namespace="ASMTraining.TestCases.VisitTrainingUpdates">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7e5074ae-abc7-491f-a250-7b3514a8388a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aceef793-1b5e-4aee-be0a-a39835a0cf65"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']//button[@rid='training_update']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="TrainingUpdates_HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="ddc81d83-8bdd-43c3-85d4-be0b53e15b22"
		screenshotname="Screenshot1"
		searchpropertyid="139a38f7-d7e6-4490-a7db-af7c85f3267e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8a60898-ab84-4a39-ac57-68fe8ec93b01"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="ecd10d9e-4a8a-4e66-9da7-34aa1ae4729e"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04d60f04-8a65-4fee-8d11-d05407965630"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']/container[@rid='content']//button[@rid='dsf_stats']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="Dsf_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="eb10c8bc-a233-4ecc-b91c-31ac190dbffd"
		screenshotname="Screenshot1"
		searchpropertyid="2ec3da68-ae07-486b-9d2a-532718af4927">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18a1ce77-f49c-434b-9f8c-b59395a876f2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='DsfStatsListScreen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="4e692440-e7c4-4976-bce4-64b70a1007f5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43bf6a81-0f97-49c8-8897-a656b7cae511"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='DsfStatsListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="TrainingUpdates_HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="ddc81d83-8bdd-43c3-85d4-be0b53e15b22"
		screenshotname="Screenshot1"
		searchpropertyid="139a38f7-d7e6-4490-a7db-af7c85f3267e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8a60898-ab84-4a39-ac57-68fe8ec93b01"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="69948be0-0f2a-4d85-98e2-a281b8a360d9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="612cd055-92d7-4b10-8446-1525db9fab6c"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']/container[@rid='content']//button[@rid='capability_camp']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="CapabilityCham_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="3d1526f1-af40-45ce-9338-706acc415821"
		screenshotname="Screenshot1"
		searchpropertyid="2d811770-7cc5-4e74-8a6b-f1555970e458">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee2c3f47-1bbd-4e08-a8d9-ef379f4b47f5"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="550d3a8e-08a5-414c-bf89-e51f18d1b86f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70173c26-e460-4599-a652-a0fa3692a8a4"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionActivity']/container[@rid='content']//button[@rid='champion_btn']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="ZonalChamp_HeaderLogo_Screenshot1_2"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="15a89229-38bd-4b6c-bbd7-f764bf2801f1"
		screenshotname="Screenshot1"
		searchpropertyid="090789e6-6818-4d34-a3fc-b836c189a147">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f078b013-778a-44b6-8fb2-d130abc1c66d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="28dfee35-ffd7-406a-a00c-e7b41679bea4"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24d5658f-6e21-4fda-875f-f1b6030e030f"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']/container[@rid='content']//button[@rid='champion_btn']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="Tse_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="8a2f08fb-688c-4f38-83bb-87d7d7ddbe76"
		screenshotname="Screenshot1"
		searchpropertyid="fc1ecd31-06f2-40ba-b81b-5da268cbe11e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c8271563-cb44-4de4-9366-2b54bd86dc80"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				NATIONAL CHAMPIONS
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a74089b2-2179-4cd1-8595-713d6c09923b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5aaaf44c-22fc-47f7-8f10-df23ba5b1209"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="ZonalChamp_HeaderLogo_Screenshot1_2"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="15a89229-38bd-4b6c-bbd7-f764bf2801f1"
		screenshotname="Screenshot1"
		searchpropertyid="090789e6-6818-4d34-a3fc-b836c189a147">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f078b013-778a-44b6-8fb2-d130abc1c66d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7a8f12d2-f2ec-4da5-9169-6352874496fa"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41dfbd59-01b3-420a-9907-d4bb59755776"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']/container[@rid='content']//button[@rid='capability_trainer']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="Tse_TopHeaderLogo_Screenshot1_2"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="8a2f08fb-688c-4f38-83bb-87d7d7ddbe76"
		screenshotname="Screenshot1"
		searchpropertyid="23f80280-9146-491e-a0e4-1e1bd88de1d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bebffccf-37fe-4ab2-adf8-090eeddffe77"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				NATIONAL CHAMPIONS
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="ab0d1286-63d9-4e7f-9994-121bd475be18"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6e8b89a-930a-41d7-8a46-d1265473c609"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="ZonalChamp_HeaderLogo_Screenshot1_2"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="15a89229-38bd-4b6c-bbd7-f764bf2801f1"
		screenshotname="Screenshot1"
		searchpropertyid="090789e6-6818-4d34-a3fc-b836c189a147">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f078b013-778a-44b6-8fb2-d130abc1c66d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="e3173e6b-69cf-4c78-9b25-cc1d43a20965">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a90c606-bf2e-4f2a-a07d-e9da1202e098"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="CapabilityCham_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="3d1526f1-af40-45ce-9338-706acc415821"
		screenshotname="Screenshot1"
		searchpropertyid="2d811770-7cc5-4e74-8a6b-f1555970e458">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee2c3f47-1bbd-4e08-a8d9-ef379f4b47f5"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="68bc9017-88d2-45c2-ab7d-ef90cea2af6e"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3b0fa88-ce75-434f-8811-ff21bade14ac"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionActivity']/container[@rid='content']//button[@rid='capability_trainer']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="ZonalChamp_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="eb961821-9cef-446e-8784-e95c08e2ef9f"
		screenshotname="Screenshot1"
		searchpropertyid="4dff27ab-2038-4767-af77-5f64593c5985">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0bb72f98-7346-4390-811d-cc11a8f9ed9a"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="visitZonalChamps"
		namespace="ASMTraining.UserCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="751dac95-4cab-4d05-8f6c-e673f2d0779e">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="5acd100e-83fe-4769-ad90-aabe9b4b5fbb"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="053e258e-f4b0-4b23-9b55-100a51a6bc56"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="830fafba-fab9-44c0-ac98-e25719624461">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee2c3f47-1bbd-4e08-a8d9-ef379f4b47f5"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="fb3cabb9-b95f-44b0-8269-b50784633225">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a90c606-bf2e-4f2a-a07d-e9da1202e098"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="fd5ff567-a497-4a85-b3fe-4997314c6189">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8a60898-ab84-4a39-ac57-68fe8ec93b01"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="fb3cabb9-b95f-44b0-8269-b50784633225">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a90c606-bf2e-4f2a-a07d-e9da1202e098"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="ASMTraining_Logo_Screenshot1"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="aa6fd458-406e-4270-97d2-e28965522f5c"
		screenshotname="Screenshot1"
		searchpropertyid="48d94eb8-8ee8-4036-836d-2adebb994485">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2fb1d757-ef45-4dab-bd84-3b9100e21f33"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b9dcecd9-fa4c-49bd-819f-b4d818ad9617"
	name="ASMTrainingRepository"
	relativepath="..\..\ASMTrainingRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="ASMTrainingRepository"
		namespace="ASMTraining">
		</codegen>
		<rootfolder
		id="b7152f09-1137-4ea9-b37d-2d9bb2af9e93"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TrainingUpdates.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
