<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="126a36b5-73d1-4c0c-adfc-97adb50845b9"
mode="Global"
rxversion="8.0">
	<name>
		VisitZonalChampions
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VisitZonalChampions"
	namespace="ASMTraining.TestCases.VisitTrainingUpdates">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		codegenpropertyname="ZonalChamp_HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="15a89229-38bd-4b6c-bbd7-f764bf2801f1"
		screenshotname="Screenshot1"
		searchpropertyid="852aba89-d61e-431f-8174-b38b864776fe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f078b013-778a-44b6-8fb2-d130abc1c66d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="fdf07ce3-0f8f-4f5f-ba55-6b6760591ebd"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b0b159a-d59e-4b29-b5b7-d2c0f24586fa"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']/container[@rid='content']//button[@rid='champion_btn']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="Tse_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="8a2f08fb-688c-4f38-83bb-87d7d7ddbe76"
		screenshotname="Screenshot1"
		searchpropertyid="da57b0b5-c734-45ee-918f-a0a32de2f1d3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a3e3d93-0e2d-4423-9bfd-9f83d48e78bf"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ZONAL CHAMPIONS
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="bd036520-d06b-4c6a-bbe9-ad02c2300964"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="528f2ebc-c899-4df7-98b8-52222a4cc0dc"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="ZonalChamp_HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="15a89229-38bd-4b6c-bbd7-f764bf2801f1"
		screenshotname="Screenshot1"
		searchpropertyid="852aba89-d61e-431f-8174-b38b864776fe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f078b013-778a-44b6-8fb2-d130abc1c66d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2072a419-4261-4843-bbe6-7b376d0d464e"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9cd19e6-385f-4f91-bdbf-1ccf6c0caa21"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']/container[@rid='content']//button[@rid='capability_trainer']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="Tse_TopHeaderLogo_Screenshot1_2"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="8a2f08fb-688c-4f38-83bb-87d7d7ddbe76"
		screenshotname="Screenshot1"
		searchpropertyid="6ceaed90-a2f2-4460-a903-ddcfe35221f7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5030acd8-cad0-4308-896e-e600ecbf9a94"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ZONAL CHAMPIONS
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6b11c344-b779-410a-8cd4-64d7418129a9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="28581323-4b50-4ddc-a0eb-79767260fcd7"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="ZonalChamp_HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="15a89229-38bd-4b6c-bbd7-f764bf2801f1"
		screenshotname="Screenshot1"
		searchpropertyid="852aba89-d61e-431f-8174-b38b864776fe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f078b013-778a-44b6-8fb2-d130abc1c66d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="1b0c982a-ae26-4599-bb7c-9df571e6b41f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a90c606-bf2e-4f2a-a07d-e9da1202e098"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="ZonalChamp_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="eb961821-9cef-446e-8784-e95c08e2ef9f"
		screenshotname="Screenshot1"
		searchpropertyid="4dff27ab-2038-4767-af77-5f64593c5985">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0bb72f98-7346-4390-811d-cc11a8f9ed9a"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b9dcecd9-fa4c-49bd-819f-b4d818ad9617"
	name="ASMTrainingRepository"
	relativepath="..\..\ASMTrainingRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="ASMTrainingRepository"
		namespace="ASMTraining">
		</codegen>
		<rootfolder
		id="b7152f09-1137-4ea9-b37d-2d9bb2af9e93"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VisitZonalChampions.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
