<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ea557f92-158a-442d-9960-6ea67354d529"
mode="Global"
rxversion="8.0">
	<name>
		VisitRegionalRanking
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VisitRegionalRanking"
	namespace="ASMTraining.TestCases.VisitCCSDE_Book">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="RegionalRanking_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="7accb596-4777-4eec-ab67-0215a2a0ed8c"
		screenshotname="Screenshot1"
		searchpropertyid="ee4f3da4-29e2-44c4-a72c-1f0cdf75ecba">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="16866dfa-5853-4310-8552-581b84d6bd6b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='RegionalScoreActivity']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Regional Ranking
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="visitRegion"
		namespace="ASMTraining.UserCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="57eca7bf-dc5c-41b2-ae67-4181163e8c51">
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e92ff70e-b419-4517-a4d8-f157d5345f1c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97b8253a-d1a3-4e88-92b7-2592bc77d153"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ASMListActivity']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ASM Ranking
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1142ea95-d363-49b1-b68e-703297c38be3"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8b1ac228-c6af-4bcb-b31d-82aeaa85c583"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ASMListActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="RegionalRanking_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="7accb596-4777-4eec-ab67-0215a2a0ed8c"
		screenshotname="Screenshot1"
		searchpropertyid="ee4f3da4-29e2-44c4-a72c-1f0cdf75ecba">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="16866dfa-5853-4310-8552-581b84d6bd6b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='RegionalScoreActivity']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Regional Ranking
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="0610494e-6727-468d-ad76-c86de9fb46a5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d23d7aea-28bf-4fea-8c42-c33f28e23e16"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='RegionalScoreActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f1629ff6-4c02-4ab5-ae65-9642b9b4bd6e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b8f052d4-429b-4aef-8671-80ac842cd3cc"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ZonalScoreActivity']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Zonal RANKING
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b9dcecd9-fa4c-49bd-819f-b4d818ad9617"
	name="ASMTrainingRepository"
	relativepath="..\..\ASMTrainingRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="ASMTrainingRepository"
		namespace="ASMTraining">
		</codegen>
		<rootfolder
		id="b7152f09-1137-4ea9-b37d-2d9bb2af9e93"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VisitRegionalRanking.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
