<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb8ad756-5193-4251-8c7e-e7f3300ac19b"
mode="Global"
rxversion="8.0">
	<name>
		OverwriteCompetencyTraining
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OverwriteCompetencyTraining"
	namespace="ASMTraining.TestCases.OverwriteCompetencyTrainingWithShopLevel">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="ShopList_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="34892b99-b1e2-4744-8dda-b0718c3c4486"
		screenshotname="Screenshot1"
		searchpropertyid="168fb058-3188-46a6-833f-13a2e187f2c9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6f271fe-1972-4318-a340-579f625a4256"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesDsfDetailListScreen']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Please select shop
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="visitCompetencyTrainingItem"
		namespace="ASMTraining.UserCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="44b01d2d-f370-437b-bac1-1d0ae0e370cb">
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="Shop_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="dbe35b7e-4e3b-4c40-b840-8afcb24a5363"
		screenshotname="Screenshot1"
		searchpropertyid="bbe714bb-a117-41b1-a0a4-42174940cf13">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="022c8b17-ef71-4946-bb31-5f7619595487"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesShopScreen']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Start Training
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e517fbff-c84d-4fcf-8af4-87118ee231f0"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e05a199-1eca-4f8f-acee-fe87053aec3d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesShopScreen']/container[@rid='content']//button[@rid='onTakePicture']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4e4e04e8-d2b6-460e-ab0b-9eac4af502a6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ebbd2e8-ba7b-481c-8383-b581d324bd85"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']//container[@rid='take_photo_layout']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="takePhotoButton"
		namespace="ASMTraining.UserCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8908583a-ce4f-4cd5-ac0e-7ae3064faaee">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="29daf7f5-8cf5-40f4-9fd4-a30b73d8824d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d006aac9-3165-45db-ab90-4afe85f71a1b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']//container[@rid='button_layout']/button[@rid='done_photo_button']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="Shop_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="dbe35b7e-4e3b-4c40-b840-8afcb24a5363"
		screenshotname="Screenshot1"
		searchpropertyid="bbe714bb-a117-41b1-a0a4-42174940cf13">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="022c8b17-ef71-4946-bb31-5f7619595487"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesShopScreen']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Start Training
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="ba0181b3-e0ab-4790-b6b9-c9630a79eafa"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4819f27-df69-4e0c-b080-199680e94925"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesShopScreen']//container[@rid='score_panel']/container[@rid='next_click_bar']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="ShopAndItemCategory_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="3a5272b7-8826-4237-a613-401cb5a43760"
		screenshotname="Screenshot1"
		searchpropertyid="67dc2ded-4e13-4857-b7bd-95c3a7a6f370">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7482a5e-22fa-41c5-849e-08d99efe9dc2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Training Steps
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1583c577-d9c6-4e89-8b8d-180bb57c9ace"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ffd9b7b-cc2a-4c0b-a76e-7829c43e9818"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']//list[@rid='list']/text[1]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="RatingICEHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="d3680f57-1b77-4137-92c7-e388676045ae"
		screenshotname="Screenshot1"
		searchpropertyid="b1303c5d-8250-4501-9430-ab0dbb971edb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29d74be4-7399-46b4-bfe1-bd51db1b0baa"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Rate DSF
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="83e58adc-6e34-4a30-96f8-2b232a335e91"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="74bdb5cd-66c5-4ab1-ade8-0067065240e7"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']//list[@rid='list']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e6b25543-e76d-40e9-a3b3-5b112e5c8329"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba472e6a-aba7-4ddd-aef8-46b679fcdcf9"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']//radiobutton[@rid='standard']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e5f554dc-04ba-430e-a088-391e7e1384ac"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="74bdb5cd-66c5-4ab1-ade8-0067065240e7"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']//list[@rid='list']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2b3303d1-badb-4bf7-9ead-55c057cb581c"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7fcd065-71b0-4de5-acb2-313fb57439a9"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e6b25543-e76d-40e9-a3b3-5b112e5c8329"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba472e6a-aba7-4ddd-aef8-46b679fcdcf9"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']//radiobutton[@rid='standard']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2b3303d1-badb-4bf7-9ead-55c057cb581c"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7fcd065-71b0-4de5-acb2-313fb57439a9"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="846d6829-3a02-4b0e-949e-9ab085284b72"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9a9ee32-a2e2-4c61-bf8f-f2fdb0a71d4e"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']/container[3]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e6b25543-e76d-40e9-a3b3-5b112e5c8329"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba472e6a-aba7-4ddd-aef8-46b679fcdcf9"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']//radiobutton[@rid='standard']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="846d6829-3a02-4b0e-949e-9ab085284b72"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9a9ee32-a2e2-4c61-bf8f-f2fdb0a71d4e"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']/container[3]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c2e8735f-c085-4b97-ab35-36bb0e0a7d9a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1a28e13-a915-4c8a-a7bc-955e1107688d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']/container[4]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e6b25543-e76d-40e9-a3b3-5b112e5c8329"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba472e6a-aba7-4ddd-aef8-46b679fcdcf9"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']//radiobutton[@rid='standard']
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="2853c325-6ced-4ca9-843c-3c58dc58eb09">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a90c606-bf2e-4f2a-a07d-e9da1202e098"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d3c6bc17-1867-4794-9e97-9492de85896a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7482a5e-22fa-41c5-849e-08d99efe9dc2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Training Steps
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2d0ff46f-7b48-42ab-a9bd-26eea460ecab"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d71d18f-3383-4943-aae3-4fdbbb8d5d63"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']//list[@rid='list']/text[2]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="affa661e-2635-4ee3-aa3d-9cf47ba7d706"
		screenshotname="Screenshot1"
		searchpropertyid="afa71b1b-53c8-4c2b-9acd-7f73ca7630be">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5df10c1-399f-4c54-afd5-b3bbf0989aa1"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesMarketIntelligenceSc']/container[@rid='content']//text[@rid='heading']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Field Sales Coaching
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b5cd5dec-ee1c-4f89-ac80-f003dca63b07"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e1e2e06-3578-4e00-a217-fb5b9e59cf11"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesMarketIntelligenceSc']/container[@rid='content']//button[@rid='first_take_picture']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4e4e04e8-d2b6-460e-ab0b-9eac4af502a6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ebbd2e8-ba7b-481c-8383-b581d324bd85"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']//container[@rid='take_photo_layout']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="takePhotoButton"
		namespace="ASMTraining.UserCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0a846a4e-ca8a-4642-aacd-0a1ddf3a481a">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7e7937f9-66af-4b47-a6d7-3cdecdb566ae"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d006aac9-3165-45db-ab90-4afe85f71a1b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']//container[@rid='button_layout']/button[@rid='done_photo_button']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="affa661e-2635-4ee3-aa3d-9cf47ba7d706"
		screenshotname="Screenshot1"
		searchpropertyid="afa71b1b-53c8-4c2b-9acd-7f73ca7630be">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5df10c1-399f-4c54-afd5-b3bbf0989aa1"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesMarketIntelligenceSc']/container[@rid='content']//text[@rid='heading']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Field Sales Coaching
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="9630e054-3662-410c-a35b-78350729bbe8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a90c606-bf2e-4f2a-a07d-e9da1202e098"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8b7262cd-cb66-4356-9797-a5b8ddb0f2de">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7482a5e-22fa-41c5-849e-08d99efe9dc2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Training Steps
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9aa0f8ca-fc9d-4bce-8875-58cda63fca68"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f86f2fd4-6a41-4139-9db7-9df8b9f041ab"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']//list[@rid='list']/text[3]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="CapturingPicture_HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="2b54b2e4-26a7-486f-a5a1-143d25f34614"
		screenshotname="Screenshot1"
		searchpropertyid="c76a9a33-e04c-40fc-94fc-1f9a45b3308c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="03fc18f4-0ca9-402c-8ede-1f3e54b6f899"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='POSCategoryGridActivity']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Capturing Picture of Success
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="capturingPictureList"
		namespace="ASMTraining.UserCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4dc95b86-6b96-41c9-a25a-a31b0ed8f0ec">
			</arguments>
		</userrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4e4e04e8-d2b6-460e-ab0b-9eac4af502a6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ebbd2e8-ba7b-481c-8383-b581d324bd85"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']//container[@rid='take_photo_layout']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="takePhotoButton"
		namespace="ASMTraining.UserCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="37cdd9d9-2a5d-4214-b0ea-edde17782e92">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="53458152-a2a8-45fa-83c1-5c410630f91f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d006aac9-3165-45db-ab90-4afe85f71a1b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']//container[@rid='button_layout']/button[@rid='done_photo_button']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="CapturingPicture_HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="2b54b2e4-26a7-486f-a5a1-143d25f34614"
		screenshotname="Screenshot1"
		searchpropertyid="c76a9a33-e04c-40fc-94fc-1f9a45b3308c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="03fc18f4-0ca9-402c-8ede-1f3e54b6f899"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='POSCategoryGridActivity']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Capturing Picture of Success
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="9630e054-3662-410c-a35b-78350729bbe8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a90c606-bf2e-4f2a-a07d-e9da1202e098"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="91094825-7f12-45eb-8bbf-60c0f6872e55">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7482a5e-22fa-41c5-849e-08d99efe9dc2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Training Steps
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b0aaa2d5-49b6-42ff-a6c1-37be1b6ceb35"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ba03a71-60e2-4123-9a2e-22b2d714f511"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']//list[@rid='list']/text[4]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="HeaderLogo_Screenshot1_2"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="affa661e-2635-4ee3-aa3d-9cf47ba7d706"
		screenshotname="Screenshot1"
		searchpropertyid="462e163f-2b7e-43af-94a8-693df6736749">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d248bf75-7e6f-4d83-bed5-59df8f007a1d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesMarketIntelligenceSc']/container[@rid='content']//text[@rid='heading']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Market Intelligence (Optional)
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b7f401bd-90fa-4d9d-b7bf-54b6390de80b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e1e2e06-3578-4e00-a217-fb5b9e59cf11"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesMarketIntelligenceSc']/container[@rid='content']//button[@rid='first_take_picture']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4e4e04e8-d2b6-460e-ab0b-9eac4af502a6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ebbd2e8-ba7b-481c-8383-b581d324bd85"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']//container[@rid='take_photo_layout']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="takePhotoButton"
		namespace="ASMTraining.UserCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ceb91de4-b690-4cf6-aaa9-8c70ee11c534">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="05ca2fe5-8fa6-4620-aeff-4062a198d220"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d006aac9-3165-45db-ab90-4afe85f71a1b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']//container[@rid='button_layout']/button[@rid='done_photo_button']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="HeaderLogo_Screenshot1_2"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="affa661e-2635-4ee3-aa3d-9cf47ba7d706"
		screenshotname="Screenshot1"
		searchpropertyid="462e163f-2b7e-43af-94a8-693df6736749">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d248bf75-7e6f-4d83-bed5-59df8f007a1d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesMarketIntelligenceSc']/container[@rid='content']//text[@rid='heading']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Market Intelligence (Optional)
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="1000ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="9630e054-3662-410c-a35b-78350729bbe8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a90c606-bf2e-4f2a-a07d-e9da1202e098"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ff8bfa19-4952-4435-b999-4a7727c0b95b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7482a5e-22fa-41c5-849e-08d99efe9dc2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Training Steps
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7156c3ce-f493-4780-b369-fb67bce478f2"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29e1bf32-d9c6-43c5-84ce-9f7af1a8f8b6"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']//list[@rid='list']/text[5]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="Remarks_HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="03e39bf3-362e-4e19-8263-b4d0e356563c"
		screenshotname="Screenshot1"
		searchpropertyid="9c38708a-7f0d-467c-85dc-e33247471fcf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="889b09de-c63c-4611-aee6-527203b71296"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='RemarksScreen']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Enter Remarks
			</matchvalue>
		</validationitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="a51dc30c-4215-43e5-9961-6f8b81a85434">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b05be796-6641-4003-9b8f-dea1b6cbc39e"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='RemarksScreen']/container[@rid='content']//text[@rid='remark']
				</path>
			</info>
			<AttributeValue>
				Remarks12345
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="af542413-34df-4f4b-95bb-5a80a7df9bb9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="592d84d4-a881-4352-a477-b010558ba399"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='RemarksScreen']/container[@rid='content']//button[@resourceid='R.string.crop_image_activity_title']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="98019de2-a5b6-448a-b023-8a405156ed90">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d9fbca2-6cbd-4989-85ab-e50bb42c1560"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='Info']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="4aaf8e30-587c-4d42-8cc6-49ecf938b9a0"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00b381f8-7fce-43e7-a860-506b260916e8"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="89f99880-7d0e-472f-a9a7-c02c5547dbd8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7482a5e-22fa-41c5-849e-08d99efe9dc2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Training Steps
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="5e10b024-bd6d-4cfc-9f26-749a61737710"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="841f66d2-0790-4132-89d5-d1c5495f81a5"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']/container[@rid='content']//list[@rid='list']/?/?/button[@rid='imageButton']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="AfterSavingTraining_HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="b34f4bef-eb33-4437-b8f4-ec5d3fcce8e6"
		screenshotname="Screenshot1"
		searchpropertyid="b8328f0c-d008-482a-a940-2a01113fe085">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1b59444-30fe-4314-84dc-28a97870cab9"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='DSFRatingActivity']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				DSF Rating Summery
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="bb312b4c-a81e-4664-bfe7-b195c3ecca58"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="21f83503-201f-49c7-b06d-3d328fce0a99"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='DSFRatingActivity']/container[@rid='content']/container/container[@containertype='Linear']/container[2]/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="46f80188-98e0-424a-80fc-64211d4fed8b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6f271fe-1972-4318-a340-579f625a4256"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesDsfDetailListScreen']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Please select shop
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a1c5278e-0ddd-4ec3-b0ce-1aed6a7c61ad"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95454fc5-fc20-44b7-b2d3-3942cf08a234"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesDsfDetailListScreen']/container[@rid='content']//picture[@rid='backArrow']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6d1dd5ad-1465-445c-aa02-4dcdae466728">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41652438-a2fb-4e28-abd7-b4fd76f6ac22"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^ProjectWiseScoreListScree']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Please select shop
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6fb56cc9-f488-4989-a7f9-b6743c4f1df3"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="910deda9-d6c2-4ebc-848f-e0032f4b8c28"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^ProjectWiseScoreListScree']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="CompetencyTraining_HeaderLogo_Screenshot1_2"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="3f3d6dee-0d0f-4fa8-ba11-fd58d5dfb886"
		screenshotname="Screenshot1"
		searchpropertyid="0a22ba96-d0b1-42c9-b951-141c2b44f3c8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2296ab2-c164-47c6-b925-b1aa24f33989"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesDsfListScreen']/container[@rid='content']//text[@rid='category_name']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Please select DSF
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="71e36b9f-a27b-4fac-92b5-da99ce746926"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94469ce5-0813-43ff-92c5-ac429c36944a"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesDsfListScreen']/container[@rid='content']//picture[@rid='backArrow']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="CompetencyTraining_HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="3f3d6dee-0d0f-4fa8-ba11-fd58d5dfb886"
		screenshotname="Screenshot1"
		searchpropertyid="f017df79-e255-414d-8fff-6fd4d93694cf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27363f61-6394-400a-bf5d-7d0061eb11df"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesCategoryListScreen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e045e944-6f99-4f2a-a1f8-eeb07abe47b9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85aeaba6-7daa-4c10-b448-c7078bd0b665"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesCategoryListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="ASMTraining_Logo_Screenshot1"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="aa6fd458-406e-4270-97d2-e28965522f5c"
		screenshotname="Screenshot1"
		searchpropertyid="cf9be894-3c88-4a18-9615-70cba1248935">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2fb1d757-ef45-4dab-bd84-3b9100e21f33"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b9dcecd9-fa4c-49bd-819f-b4d818ad9617"
	name="ASMTrainingRepository"
	relativepath="..\..\ASMTrainingRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="ASMTrainingRepository"
		namespace="ASMTraining">
		</codegen>
		<rootfolder
		id="b7152f09-1137-4ea9-b37d-2d9bb2af9e93"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OverwriteCompetencyTraining.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
