<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="549c2ba4-a024-4ae3-9c89-0b64d673d272"
mode="Global"
rxversion="8.0">
	<name>
		ViewPlanogram
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ViewPlanogram"
	namespace="ASMTraining.TestCases.View_Planogram">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c0a3c838-80b6-4c69-9037-b9ccddc692a3"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="270f430b-1e36-403a-bf54-b8f6a8075b95"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']//button[@rid='view_planogram']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="Planogram_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="91bb0918-7d1d-40ef-b82a-ce54b1dc6045"
		screenshotname="Screenshot1"
		searchpropertyid="feabd9b6-b964-4b6a-b814-9786fac95350">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1058f0e0-338c-449c-8d1c-d44bb858e7a5"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PlanogramViewScreen']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				View Planogram
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e9793487-443d-459a-875f-000acc5f3e05"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec8745ec-63dd-4de6-bf7f-d376b95e13a7"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PlanogramViewScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[3]
				</path>
			</info>
		</touchrecorditem>
		<swiperecorditem
		direction="180"
		distance="1.0"
		duration="100ms"
		enabled="True"
		optional="False"
		screenshotname=""
		searchpropertyid="aee826ef-d5d5-47e9-87b0-66c49a546083"
		startlocation="Center"
		steps="0"
		swipeduration="1000ms"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea6eae4f-f571-4d5c-8a4c-9d74ae079bce"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PlanogramActivity']/container[@rid='content']/?/?/androidelement[@rid='viewPager']/container[1]
				</path>
			</info>
		</swiperecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="7f10f515-f66f-4065-a12e-3e75f7a4f3b2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a90c606-bf2e-4f2a-a07d-e9da1202e098"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="88fd523d-895b-4d89-b40a-f2e008c5ef65"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a9a055a-64da-4444-b1de-a3ebffdded25"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PlanogramViewScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[2]/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ASMTraining_Logo_Screenshot1"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="aa6fd458-406e-4270-97d2-e28965522f5c"
		screenshotname="Screenshot1"
		searchpropertyid="9dc38c29-8757-4d8e-87a9-cf965444f404">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="15ca4559-814f-476c-8e7c-0d78c3428937"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']//picture[@rid='imageButton']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b9dcecd9-fa4c-49bd-819f-b4d818ad9617"
	name="ASMTrainingRepository"
	relativepath="..\..\ASMTrainingRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="ASMTrainingRepository"
		namespace="ASMTraining">
		</codegen>
		<rootfolder
		id="b7152f09-1137-4ea9-b37d-2d9bb2af9e93"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ViewPlanogram.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
