<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ea7fc4e-1456-414f-992a-000f1c9f09e9"
mode="Global"
rxversion="8.0">
	<name>
		CCSD_EBook
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CCSD_EBook"
	namespace="ASMTraining.TestCases.CCSD_E_Book">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="44ac401f-898c-4ccb-993a-374c55f20e93"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="027e7032-fb29-42e0-ad5f-8791d8c675ff"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']//button[@rid='merchandizer_e_book']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="MerchandiserEBook_HeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="432f3c65-c110-4a09-a251-5b7b586d8653"
		screenshotname="Screenshot1"
		searchpropertyid="3243b803-7757-485d-b9d7-fe38f90b9eb2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e74ee83d-1df3-43f9-8214-896b2477fcdc"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']//picture[@rid='imageButton']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="47cba43e-2cb7-4444-8f31-96f8f6586e06"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04434a3b-a582-40ac-9d36-2f4c6dbf05a1"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']//button[@rid='pos_ranking']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="POS_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="94320fd3-0e2f-4651-9e5a-cf2b1b9f7246"
		screenshotname="Screenshot1"
		searchpropertyid="0b67c6bd-f54c-47e7-a5e3-09c5498595c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="17aa51b0-7e59-40c7-8886-a4751f775f64"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^ProgramSelectionListScree']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Programs
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="VisitProjectPrograms"
		namespace="ASMTraining.UserCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1859d6f8-1b52-489e-b709-6469f7faa9bd">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="8b083821-e442-4125-a2c4-bb56fad54e7c"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ee23f65-e9dd-457c-b66a-3c8051732cca"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^ProgramSelectionListScree']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="MerchandiserEBook_HeaderLogo_Screenshot1_2"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="432f3c65-c110-4a09-a251-5b7b586d8653"
		screenshotname="Screenshot1"
		searchpropertyid="3243b803-7757-485d-b9d7-fe38f90b9eb2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e74ee83d-1df3-43f9-8214-896b2477fcdc"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']//picture[@rid='imageButton']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e3e36c31-8a92-47d9-b36d-50b3e9c6361a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e00e2d5-1bab-487a-8ad7-91d2af526b16"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']//button[@rid='price_list']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="PriceList_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="aeeb7f0d-d044-4af7-9850-67c0438478b4"
		screenshotname="Screenshot1"
		searchpropertyid="653dfff7-799e-464a-be01-beb0d8363600">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d1ca319-7ef2-4b9d-9c34-6366549b16f5"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Options
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="fd6281ec-a06e-41d6-8dc7-cdebe08e5fb5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c6c347a-53e2-46bb-a85e-3654cfe7908b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']//list[@rid='list']/text[1]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="RetailPrice_TopHeaderLogo_Screenshot1_2"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="29a27c7e-0805-467a-aed4-3f920c0f5cc9"
		screenshotname="Screenshot1"
		searchpropertyid="9f235258-c255-4f31-b701-78a2b7b272a3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b82c7cb2-f7e1-46ab-b947-75ea622ce913"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PriceListScreen']/container[@rid='content']//text[@resourceid='R.string.price_list_screen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				PRICE LIST
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="37ec3640-d0c5-4421-934b-3eef0da75baa"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f8c9c39-4714-473b-aa20-98aaea4191cf"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PriceListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a5182f58-a959-44a9-9081-8aac491fa5aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d1ca319-7ef2-4b9d-9c34-6366549b16f5"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Options
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="fd6281ec-a06e-41d6-8dc7-cdebe08e5fb5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80ed675f-8b6e-45f6-b720-c30e0a6f8135"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']//list[@rid='list']/text[2]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="RetailPrice_TopHeaderLogo_Screenshot1_2"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="29a27c7e-0805-467a-aed4-3f920c0f5cc9"
		screenshotname="Screenshot1"
		searchpropertyid="9f235258-c255-4f31-b701-78a2b7b272a3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7a41588-d3d6-47a0-aa56-616f34130321"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PriceListScreen']/container[@rid='content']//text[@resourceid='R.string.price_list_screen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				PRICE LIST
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="37ec3640-d0c5-4421-934b-3eef0da75baa"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c8bf580b-32c2-4dea-b242-b60ad8d7d23d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PriceListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="76f3918c-519a-4145-89e2-fb6b4450c953"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cc0586e-34f9-4651-afe0-7268f7da59d8"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="MerchandiserEBook_HeaderLogo_Screenshot1_3"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="432f3c65-c110-4a09-a251-5b7b586d8653"
		screenshotname="Screenshot1"
		searchpropertyid="7dddd8ed-07e9-45f6-bfcd-7e5116671e69">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e74ee83d-1df3-43f9-8214-896b2477fcdc"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']//picture[@rid='imageButton']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3b36c0ec-6046-4d28-914b-467624f32c77"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8a56b2b-71b6-49b7-923e-1cc20f5f49f9"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']//button[@rid='cycle_activities']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="CycleActivities_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="907a112f-d548-4dd6-bddb-59cb2ca525c3"
		screenshotname="Screenshot1"
		searchpropertyid="389c001c-fb50-419e-8dcc-e669683fbef0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d018c2b2-d32e-472f-a18f-a154a625b3e2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='CycleAcitvites']/container[@rid='content']//container[@containertype='Linear']/container[2]/text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				CYCLE ACTIVITES
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="visitCycleActivities"
		namespace="ASMTraining.UserCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2cf0ff23-a076-437e-9a46-4d6cbe22d051">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="012eb1a1-6017-4707-8410-0c23f09c3ca4"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="525d7dcf-3019-40fc-aa4d-bab3baf80407"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='CycleAcitvites']/container[@rid='content']//container[@containertype='Linear']/container[2]/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="MerchandiserEBook_HeaderLogo_Screenshot1_4"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="432f3c65-c110-4a09-a251-5b7b586d8653"
		screenshotname="Screenshot1"
		searchpropertyid="7dddd8ed-07e9-45f6-bfcd-7e5116671e69">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e74ee83d-1df3-43f9-8214-896b2477fcdc"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']//picture[@rid='imageButton']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="bf6ccaf4-5136-4309-ac53-4d944b4efbd9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ef18178-0b9c-43db-a246-01a73eb2ab6c"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']//button[@rid='video_message']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="TVC_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="d2d8132b-a767-4716-9207-c69092cc4e2f"
		screenshotname="Screenshot1"
		searchpropertyid="403c9c24-786a-4734-8633-7afe1a911e87">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8100345-ae98-4856-a9aa-a13f619412f0"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='TvcListScreen']/container[@rid='content']//picture[@rid='top_header_logo']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCode"
		enabled="True"
		isexternaltestmethod="True"
		methodname="visitTVC"
		namespace="ASMTraining.UserCodeCollection"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d603059c-5e2e-41fb-9ed6-f890763bde6c">
			</arguments>
		</userrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="017e12ca-1507-4164-8861-a51c916fe626">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a90c606-bf2e-4f2a-a07d-e9da1202e098"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="TVC_TopHeaderLogo_Screenshot1_2"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="d2d8132b-a767-4716-9207-c69092cc4e2f"
		screenshotname="Screenshot1"
		searchpropertyid="712f18b5-2439-40b3-85d3-984e77e855a6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8100345-ae98-4856-a9aa-a13f619412f0"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='TvcListScreen']/container[@rid='content']//picture[@rid='top_header_logo']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="715cf291-a7a2-4331-8f82-05ec16883b0d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="786accff-2bd1-4d2e-89c6-c514ef7e128f"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='TvcListScreen']/container[@rid='content']//picture[@rid='slider']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="68795bd8-b5e6-4a71-8884-6ca53dc2bd62"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5bb1e408-cd3b-4555-aa26-3565f6947c10"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='TvcListScreen']/container[@rid='content']/?/?/androidelement[@rid='RecyclerView']/container[9]
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="b9dcecd9-fa4c-49bd-819f-b4d818ad9617"
	name="ASMTrainingRepository"
	relativepath="..\..\ASMTrainingRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="ASMTrainingRepository"
		namespace="ASMTraining">
		</codegen>
		<rootfolder
		id="b7152f09-1137-4ea9-b37d-2d9bb2af9e93"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CCSD_EBook.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
