<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="27b23b88-d2d0-4d16-b4ca-5ee456ded44b"
mode="Global"
rxversion="8.0">
	<name>
		ValidateProjectProgram
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateProjectProgram"
	namespace="ASMTraining.TestCases.CCSD_E_Book">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="020eb350-1ab1-4d94-a2ec-8ea084f6d2bc"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="130e9a29-c247-440e-b726-6344c1719041"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='ZonalScoreActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="75d45c25-d46a-4b07-8327-edbc2928fee3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="17aa51b0-7e59-40c7-8886-a4751f775f64"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title~'^ProgramSelectionListScree']/container[@rid='content']//text[@rid='asm_name1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Programs
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b9dcecd9-fa4c-49bd-819f-b4d818ad9617"
	name="ASMTrainingRepository"
	relativepath="..\..\ASMTrainingRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="ASMTrainingRepository"
		namespace="ASMTraining">
		</codegen>
		<rootfolder
		id="b7152f09-1137-4ea9-b37d-2d9bb2af9e93"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateProjectProgram.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
