<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="a11226d88283bf0"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Fahad Shah"
		rxversion="8.0.0.0"
		host="SM-J110H (Unknown)
WLAN - 192.168.3.169"
		osversion="-"
		runtimeversion="-"
		procarch="-"
		oslanguage="-"
		dtnlanguage="-"
		screenresolution="-"
		timestamp="4/23/2018 6:12:01 PM"
		timestampiso="2018-04-24T01:12:01"
		endtime="4/23/2018 6:12:11 PM"
		timeoutfactor="1"
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
