<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073107010075"
		fileitemid="ef4f8342-cf19-43b0-ad50-edad3c74be5e"
		filelength="78157"
		lastcodegentimestamp="131679229303785221">
			<codegenfilechangeinfo
			changehash="18446744073056191768"
			fileitemid="7e3800ee-44ea-4a8b-bdd2-5d354bd8ec68"
			filelength="150285"
			lastcodegentimestamp="131679229303785221">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5969025842344751643"
		fileitemid="d3c29bd2-ab61-43de-9fc0-c0290044a2a3"
		filelength="2024"
		lastcodegentimestamp="131679229308764130">
			<codegenfilechangeinfo
			changehash="18446744073338620816"
			fileitemid="114a637c-8cc6-4bdf-baaf-8079c2933de4"
			filelength="3512"
			lastcodegentimestamp="131679229308764130">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072671167151"
			fileitemid="38165b38-8969-4d2c-ad96-2fed6cbe242f"
			filelength="1141"
			lastcodegentimestamp="131679229308764130">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3829746788765921819"
		fileitemid="93b38345-e09a-477a-a6fc-dad56888c407"
		filelength="64859"
		lastcodegentimestamp="131679229308329443">
			<codegenfilechangeinfo
			changehash="18446744073576953698"
			fileitemid="a21b9aaa-d447-4006-8e2a-469c9c6dbec5"
			filelength="32279"
			lastcodegentimestamp="131679229308329443">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073559551632"
			fileitemid="c3023a01-b6fc-4fa3-91c4-c0166f769fcb"
			filelength="1158"
			lastcodegentimestamp="131679229308329443">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16273363211126174235"
		fileitemid="ee2354e7-33fe-4c04-a7f5-b6c50e3bc648"
		filelength="3865"
		lastcodegentimestamp="131679229309092239">
			<codegenfilechangeinfo
			changehash="18446744073683938438"
			fileitemid="77c4a870-18be-4e85-b9e6-06e3ff870ef6"
			filelength="4030"
			lastcodegentimestamp="131679229309092239">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072701209660"
			fileitemid="529a1d42-f7c2-4d45-970a-b37cfb22c2a6"
			filelength="1139"
			lastcodegentimestamp="131679229309092239">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16334772898337518107"
		fileitemid="645f1106-08b4-4306-84c4-897c065aa650"
		filelength="20439"
		lastcodegentimestamp="131679229309729370">
			<codegenfilechangeinfo
			changehash="237566345"
			fileitemid="0d95d099-2685-4056-87e5-982b8ab46d95"
			filelength="11966"
			lastcodegentimestamp="131679229309729370">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1375419056"
			fileitemid="a9019da3-4783-4be7-80a7-7ad5d76f981b"
			filelength="1152"
			lastcodegentimestamp="131679229309729370">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8102418686194086427"
		fileitemid="8c789515-e70b-4038-9b98-e8dee49de5fb"
		filelength="3971"
		lastcodegentimestamp="131679229310535025">
			<codegenfilechangeinfo
			changehash="849833787"
			fileitemid="e3da1e38-68c1-43f0-b7b7-567131f303e5"
			filelength="4128"
			lastcodegentimestamp="131679229310535025">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="715292186"
			fileitemid="cae1f59e-5270-4788-bfe9-254329d07827"
			filelength="1143"
			lastcodegentimestamp="131679229310535025">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10157742188676903451"
		fileitemid="306e79aa-b32a-4f99-93e2-8e0c5d050ad0"
		filelength="23820"
		lastcodegentimestamp="131679229305800731">
			<codegenfilechangeinfo
			changehash="737361586"
			fileitemid="c35b8a89-22cc-48ab-8735-b1abbd2ae161"
			filelength="13335"
			lastcodegentimestamp="131679229305800731">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1097879088"
			fileitemid="401ea745-d433-46c4-9b76-73e3a48196b9"
			filelength="1154"
			lastcodegentimestamp="131679229305800731">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14952791566540206619"
		fileitemid="82953fce-71b5-410d-bb31-d0825afe3fb5"
		filelength="8841"
		lastcodegentimestamp="131679229310016935">
			<codegenfilechangeinfo
			changehash="1431119708"
			fileitemid="18e378e8-3ffe-4d3d-8fd9-a03815a7d7a7"
			filelength="6421"
			lastcodegentimestamp="131679229310016935">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="988225803"
			fileitemid="f18469be-dc60-4828-b806-1387d00bc90a"
			filelength="1156"
			lastcodegentimestamp="131679229310016935">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9793194010361590299"
		fileitemid="6107bfc3-d0d7-4314-8d8d-bd5cb931f61b"
		filelength="2208"
		lastcodegentimestamp="131679229306743286">
			<codegenfilechangeinfo
			changehash="18446744072973276491"
			fileitemid="f306cab3-a482-47db-8201-841b94630c93"
			filelength="3325"
			lastcodegentimestamp="131679229306743286">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073472316809"
			fileitemid="fde62701-5863-43d0-9dad-cf9ff16bff60"
			filelength="1149"
			lastcodegentimestamp="131679229306743286">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12607384353682879003"
		fileitemid="24822b23-8b86-4c33-96df-c2705d8ef89b"
		filelength="5700"
		lastcodegentimestamp="131679229306280659">
			<codegenfilechangeinfo
			changehash="1993388342"
			fileitemid="9c9bcfe3-8998-4830-864b-255672c69d83"
			filelength="5148"
			lastcodegentimestamp="131679229306280659">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1692963387"
			fileitemid="3f70b6b2-8e93-40cb-b426-b25232911bc4"
			filelength="1152"
			lastcodegentimestamp="131679229306280659">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8026186448368955931"
		fileitemid="4d3d48cf-7b85-47ca-9950-3498409bd21d"
		filelength="45961"
		lastcodegentimestamp="131679229311260179">
			<codegenfilechangeinfo
			changehash="18446744072416337825"
			fileitemid="37b218d2-ac0c-48fd-9c41-88c81b94ed63"
			filelength="23220"
			lastcodegentimestamp="131679229311260179">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072057272389"
			fileitemid="7e3d88ad-0825-4864-9fa9-aa9ed7c9f2f4"
			filelength="1162"
			lastcodegentimestamp="131679229311260179">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
