<repository
id="b9dcecd9-fa4c-49bd-819f-b4d818ad9617"
name="ASMTrainingRepository"
rxversion="8.0">
	<codegen
	classname="ASMTrainingRepository"
	namespace="ASMTraining">
	</codegen>
	<rootfolder
	capname="unknown"
	id="b7152f09-1137-4ea9-b37d-2d9bb2af9e93"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="unknown,mobileapp,androidapp"
		capname="mobileapp"
		id="8a90c606-bf2e-4f2a-a07d-e9da1202e098"
		isrooted="True"
		name="ASMTraining"
		refimgid="4dae1dda-0a0f-4e54-a2f9-f238604441a5"
		refpath="/mobileapp[@title='com.training.asm']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="50668fa1-28f9-4cd3-81cb-c2c596e92fed"
			isrooted="True"
			name="Content"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="896541c8-16b4-4147-9263-2e4aee008b4d"
				name="MarketVisit"
				refimgid="8b087120-697e-43b3-bdb5-3cc82d612539"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='market_visit']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']//button[@rid='market_visit']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="d5ad372c-9052-48eb-9a82-61cd5efc82b1"
				name="CompetencyTraining"
				refimgid="3688086b-e4d6-41d8-914e-7b06c5d0656d"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='training']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']//button[@rid='training']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="aceef793-1b5e-4aee-be0a-a39835a0cf65"
				name="TrainingUpdate"
				refimgid="28074342-fbf6-4c94-8673-339b5c2201cc"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='training_update']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']//button[@rid='training_update']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="270f430b-1e36-403a-bf54-b8f6a8075b95"
				name="ViewPlanogram"
				refimgid="f4234f57-8e49-48b4-8e98-204fa1b34548"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='view_planogram']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']//button[@rid='view_planogram']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="027e7032-fb29-42e0-ad5f-8791d8c675ff"
				name="MerchandizerEBook"
				refimgid="f30ed18a-d0d3-4c7b-ba02-4c4ed9d493e8"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='merchandizer_e_book']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']//button[@rid='merchandizer_e_book']
				</item>
				<basepath>
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']
				</basepath>
			</folder>
			<item
			addcaps="list,androidelement,mobileuielement"
			capname="list"
			id="2e33c074-906b-47c0-9ea5-cf734e8975b4"
			name="CompetencyTraining_ListView"
			refimgid="424c6fbe-dd9b-4656-ac2d-bd8bc8e93fbf"
			refpath="/mobileapp[@title='com.training.asm']/form/container/androidelement/container/list"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form/container//list
			</item>
			<item
			addcaps="list,androidelement,mobileuielement"
			capname="list"
			id="b72da095-b007-40a0-a066-21845d7a051e"
			name="Project_ListView"
			refimgid="2e547450-58de-4b65-9912-95c0ce628393"
			refpath="/mobileapp[@title='com.training.asm']/form/container/androidelement/container/list"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form/container//list
			</item>
			<item
			addcaps="list,androidelement,mobileuielement"
			capname="list"
			id="0bb0cb8b-8dab-401f-83e3-597b7f4961df"
			name="ZonalRanking_ListView"
			refimgid="053909d3-bc1f-4196-9108-5a6745745af4"
			refpath="/mobileapp[@title='com.training.asm']/form/container/androidelement/container/list"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form/container//list
			</item>
			<item
			addcaps="list,androidelement,mobileuielement"
			capname="list"
			id="b4ea0d82-91ce-4476-b189-7971e6cdede4"
			name="TVC_ListView"
			refimgid="be4a0ba9-a33a-4dea-a024-25380b4edb37"
			refpath="/mobileapp[@title='com.training.asm']/form/container/androidelement/container/list"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form/container//list
			</item>
			<item
			addcaps="list,androidelement,mobileuielement"
			capname="list"
			id="910cb1bf-97dd-4a67-9dae-be87b09163b4"
			name="ZonalChamps_ListView"
			refimgid="aee2355b-e591-4f70-b66a-ff5ea2d158c6"
			refpath="/mobileapp[@title='com.training.asm']/form/container/androidelement/container/list"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form/container//list
			</item>
			<item
			addcaps="list,androidelement,mobileuielement"
			capname="list"
			id="836a7009-b7b9-4f69-998c-473fd4e62375"
			name="RegionalRanking_ListView"
			refimgid="78752eb9-d84a-40cc-816a-98d03d20f1f5"
			refpath="/mobileapp[@title='com.training.asm']/form/container/androidelement/container/list"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form/container//list
			</item>
			<item
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="853871a0-46c2-4113-b9e0-5cd6f1388f18"
			name="ScorePanel"
			refimgid="26bdeb61-1910-44e0-a6d3-1d2c1fffc9db"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ProjectWiseScoreListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/container[@containertype='Linear']/container"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^ProjectWiseScoreListScree']/container[@rid='content']//list[@rid='list']/container/container
			</item>
			<item
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="a4819f27-df69-4e0c-b080-199680e94925"
			name="NextClickBar"
			refimgid="ca3edb25-40ab-4956-bee0-61fed9cc43d1"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@rid='score_panel']/container[@rid='next_click_bar']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='SalesShopScreen']//container[@rid='score_panel']/container[@rid='next_click_bar']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="00b381f8-7fce-43e7-a860-506b260916e8"
			name="OkButton"
			refimgid="a1a2f489-d485-411f-8430-dd36977aa76c"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='Info']/container[@rid='content']/container[@containertype='Linear']/container[4]/container[@containertype='Linear']/button[@resourceid='R.string.yes']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="7e05a199-1eca-4f8f-acee-fe87053aec3d"
			name="TakeShopFascia"
			refimgid="86bebc41-32fc-4ad2-873d-51a3f2b926d0"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/button[@rid='onTakePicture']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='SalesShopScreen']/container[@rid='content']//button[@rid='onTakePicture']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="8bae76fe-8618-445b-9011-0c8df2a0143f"
			name="TakePhotoButton"
			refimgid="675d9a47-a75e-4c2f-a421-d76e6b7ddeb2"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']/container[@rid='content']/container[@rid='layout']/container[@rid='take_photo_layout']/button[@rid='take_photo_button']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']//container[@rid='take_photo_layout']/button[@rid='take_photo_button']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="d006aac9-3165-45db-ab90-4afe85f71a1b"
			name="DonePhotoButton"
			refimgid="6a05b396-97db-4c2a-a04e-166120f504ee"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']/container[@rid='content']/container[@rid='layout']/container[@rid='button_layout']/button[@rid='done_photo_button']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']//container[@rid='button_layout']/button[@rid='done_photo_button']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="841f66d2-0790-4132-89d5-d1c5495f81a5"
			name="SaveTrainingButton"
			refimgid="ed62d7f7-4250-431c-bda6-cb4741849cb1"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopsOptionListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/container[@containertype='Linear']/button[@rid='imageButton']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']/container[@rid='content']//list[@rid='list']/?/?/button[@rid='imageButton']
			</item>
			<folder
			addcaps="list,androidelement,mobileuielement"
			capname="list"
			id="35f4333b-bc4a-4441-a80f-acfd92d2b9b0"
			isrooted="True"
			name="List"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopsOptionListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="9ffd9b7b-cc2a-4c0b-a76e-7829c43e9818"
				name="RatingICESteps"
				refimgid="03be30d6-b170-4c90-bb09-f43bce188e53"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopsOptionListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/text[1]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']//list[@rid='list']/text[1]
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="2d71d18f-3383-4943-aae3-4fdbbb8d5d63"
				name="FieldSalesCoaching"
				refimgid="908b8003-a7de-4e53-a442-bddf16c7aebc"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']//list[@rid='list']/text[1]
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="f86f2fd4-6a41-4139-9db7-9df8b9f041ab"
				name="CapturingPictureOfSuccess"
				refimgid="6cc6f0f4-88e2-44c8-9cc3-ab5d3483df83"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']//list[@rid='list']/text[2]
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="7ba03a71-60e2-4123-9a2e-22b2d714f511"
				name="MarketIntelligence"
				refimgid="9c17eafa-f0a8-4dfc-9cc5-aeda78a46845"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']//list[@rid='list']/text[3]
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="29e1bf32-d9c6-43c5-84ce-9f7af1a8f8b6"
				name="Remarks"
				refimgid="2db5fcea-38a4-4b56-81bd-ef7d6981a2dd"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']//list[@rid='list']/text[4]
				</item>
				<basepath>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']//list[@rid='list']
				</basepath>
			</folder>
			<item
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="74bdb5cd-66c5-4ab1-ade8-0067065240e7"
			name="RouteManagement"
			refimgid="ba2f6a2e-af22-4ac3-9bcf-1522690b8a73"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopOptionDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/container[1]"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']//list[@rid='list']/container[1]
			</item>
			<folder
			addcaps="list,androidelement,mobileuielement"
			capname="list"
			id="a39d94d8-841c-4b64-878d-97929bed0df5"
			isrooted="True"
			name="List1"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopOptionDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="radiobutton,androidelement,mobileuielement"
				capname="radiobutton"
				id="42c200bb-b4b7-4a50-971c-78cfc130a1d4"
				name="Develped"
				refimgid="dc8b5d03-c77b-4586-8c7d-4b3d2f88e780"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopOptionDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/container[@containertype='Relative']/container[@rid='child_radio']/radiobutton[@rid='develped']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']//radiobutton[@rid='develped']
				</item>
				<item
				addcaps="radiobutton,androidelement,mobileuielement"
				capname="radiobutton"
				id="93c102b1-011f-48a5-a14b-b4e90404b843"
				name="NeedImprovement"
				refimgid="40521536-e712-40ed-9d97-68d98b2eb4bb"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopOptionDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/container[@containertype='Relative']/container[@rid='child_radio']/radiobutton[@rid='need_improvement']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']//radiobutton[@rid='need_improvement']
				</item>
				<item
				addcaps="radiobutton,androidelement,mobileuielement"
				capname="radiobutton"
				id="ba472e6a-aba7-4ddd-aef8-46b679fcdcf9"
				name="Standard"
				refimgid="5223caa7-a4d8-4ce9-a47f-e037abc03bb7"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopOptionDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/container[@containertype='Relative']/container[@rid='child_radio']/radiobutton[@rid='standard']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']//radiobutton[@rid='standard']
				</item>
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="d7fcd065-71b0-4de5-acb2-313fb57439a9"
				name="PlanTheDay_PriorityOfTheDay"
				refimgid="481bf8b0-b191-48c0-b68a-d2de52e72690"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopOptionDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/container[2]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']/container[2]
				</item>
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="f9a9ee32-a2e2-4c61-bf8f-f2fdb0a71d4e"
				name="OutletStockCheck"
				refimgid="00245b0a-c47e-41be-b394-20c6219c679d"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopOptionDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/container[3]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']/container[3]
				</item>
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="d1a28e13-a915-4c8a-a7bc-955e1107688d"
				name="Merchandising"
				refimgid="0b3e14bf-f1e8-4063-99ed-6536d30194a3"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopOptionDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/container[4]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']/container[4]
				</item>
				<basepath>
					/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//list[@rid='list']
				</basepath>
			</folder>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="ddb4ff10-9358-4161-bcbf-6368f0953618"
			name="RatingICE_BackButton"
			refimgid="9cbc99d5-8e73-429b-8dd0-50236f7d232a"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopOptionDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="8e1e2e06-3578-4e00-a217-fb5b9e59cf11"
			name="TakePicture"
			refimgid="b5b1839f-aff4-44c3-9750-06e89ac926d3"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesMarketIntelligenceScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/button[@rid='first_take_picture']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^SalesMarketIntelligenceSc']/container[@rid='content']//button[@rid='first_take_picture']
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="d5ad974e-7fcb-491b-a51d-119d6848df3a"
			name="FieldScales_BackButton"
			refimgid="647e5e6d-f087-4cf0-bf04-b48e9379e81c"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesMarketIntelligenceScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^SalesMarketIntelligenceSc']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="6794c564-3ed5-402e-8781-e55249502181"
			name="MarketIntelligence_BackButton"
			refimgid="7d0579ca-8b30-40b4-965e-1b2f4466c1c3"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesMarketIntelligenceScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^SalesMarketIntelligenceSc']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="64813d49-eb7b-4a97-a30a-f609b07a7be9"
			name="CapturingPicture_TakePicture"
			refimgid="dc8180db-a9c3-48ca-a61e-25adcc91516f"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='POSCategoryGridActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@rid='grid']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='POSCategoryGridActivity']/container[@rid='content']//container[@rid='grid']
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="ca8de90b-c227-4d5f-8871-5951e7172cc7"
			name="CapturingPicture_BackButton"
			refimgid="2467e3e6-b3ed-4257-bcdc-bb0ea09d192d"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='POSCategoryGridActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='POSCategoryGridActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="b05be796-6641-4003-9b8f-dea1b6cbc39e"
			name="Remark_EditText"
			refimgid="349cacaf-c322-43e4-afd2-fa66e80c81c7"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='RemarksScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/text[@rid='remark']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='RemarksScreen']/container[@rid='content']//text[@rid='remark']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="592d84d4-a881-4352-a477-b010558ba399"
			name="SubmitRemarks"
			refimgid="a801fbb0-795a-47d6-8744-99d0c37ed6f3"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='RemarksScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='RemarksScreen']/container[@rid='content']//button[@resourceid='R.string.crop_image_activity_title']
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="21f83503-201f-49c7-b06d-3d328fce0a99"
			name="DSFRatingSummery_BackButton"
			refimgid="5b86c222-cd3f-4d5f-9139-2d069ee3b18e"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='DSFRatingActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[2]/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='DSFRatingActivity']/container[@rid='content']/container/container[@containertype='Linear']/container[2]/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="95454fc5-fc20-44b7-b2d3-3942cf08a234"
			name="Select_Shop_BackButton"
			refimgid="22aefc28-af04-4257-9888-b5e4bf451490"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesDsfDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[2]/picture[@rid='backArrow']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='SalesDsfDetailListScreen']/container[@rid='content']//picture[@rid='backArrow']
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="910deda9-d6c2-4ebc-848f-e0032f4b8c28"
			name="SelectShop_BackButton"
			refimgid="48fe4d5a-79e7-4841-8758-4a1113fa2696"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ProjectWiseScoreListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^ProjectWiseScoreListScree']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="94469ce5-0813-43ff-92c5-ac429c36944a"
			name="SelectDSF_BackButton"
			refimgid="14dc6fa5-bdc3-4d29-a3e8-a9ab81e6c750"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesDsfListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[2]/picture[@rid='backArrow']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='SalesDsfListScreen']/container[@rid='content']//picture[@rid='backArrow']
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="85aeaba6-7daa-4c10-b448-c7078bd0b665"
			name="CompetencyDetailScreen_BackButton"
			refimgid="30021041-65b9-494c-b767-ecb3aa119917"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesCategoryListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='SalesCategoryListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="fd281e92-1c99-4988-8339-ca219f2862bf"
			name="MarketVisit_BackButton"
			refimgid="5507f68d-7d87-425d-aa5d-fc178b04a1a0"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesAsmDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[2]/picture[@rid='backArrow']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='SalesAsmDetailListScreen']/container[@rid='content']//picture[@rid='backArrow']
			</item>
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="9f47091a-b769-4a65-9fae-f6037487f8db"
			isrooted="True"
			name="Content1"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']/container[@rid='content']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="612cd055-92d7-4b10-8446-1525db9fab6c"
				name="CapabilityChamp"
				refimgid="2a4528b3-33a2-477e-ab11-2f50b31d9dc1"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='capability_camp']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']/container[@rid='content']//button[@rid='capability_camp']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="31fa7ef1-0876-48b4-9e02-d6229e3eedd0"
				name="CcsdTrainingMessage"
				refimgid="2eb6403d-c358-49ec-872e-f8bb2c273717"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='ccsd_training_message']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']/container[@rid='content']//button[@rid='ccsd_training_message']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="04d60f04-8a65-4fee-8d11-d05407965630"
				name="DsfTrainingStats"
				refimgid="5f16ddaa-66c0-4b2e-ac73-c55bc86407e3"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='dsf_stats']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']/container[@rid='content']//button[@rid='dsf_stats']
				</item>
				<basepath>
					/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']/container[@rid='content']
				</basepath>
			</folder>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="43bf6a81-0f97-49c8-8897-a656b7cae511"
			name="DsfTraining_BackButton"
			refimgid="f0a13d10-a2c6-4198-87f9-3c2eb31d1607"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='DsfStatsListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='DsfStatsListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="70173c26-e460-4599-a652-a0fa3692a8a4"
			name="NationalChampions"
			refimgid="75ceebe4-25ed-4763-a736-68ec55a125fb"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ChampionActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='champion_btn']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ChampionActivity']/container[@rid='content']//button[@rid='champion_btn']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="c3b0fa88-ce75-434f-8811-ff21bade14ac"
			name="ZonalChampions"
			refimgid="7d8bb45d-1fa9-451f-ab3b-66e44dbaaf95"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ChampionActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='capability_trainer']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ChampionActivity']/container[@rid='content']//button[@rid='capability_trainer']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="24d5658f-6e21-4fda-875f-f1b6030e030f"
			name="ASM_NationalChampButton"
			refimgid="a2f8c94a-e072-479c-bc86-f8953bd207e1"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='champion_btn']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']/container[@rid='content']//button[@rid='champion_btn']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="4b0b159a-d59e-4b29-b5b7-d2c0f24586fa"
			name="ASM_ZonalChampButton"
			refimgid="ffc975ca-a85b-4939-9732-374062666381"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='champion_btn']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']/container[@rid='content']//button[@rid='champion_btn']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="41dfbd59-01b3-420a-9907-d4bb59755776"
			name="TSE_NationalChampButton"
			refimgid="f8f849ec-2a51-4c13-91a4-dbb2090d1e13"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='capability_trainer']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']/container[@rid='content']//button[@rid='capability_trainer']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="c9cd19e6-385f-4f91-bdbf-1ccf6c0caa21"
			name="TSE_ZonalChampButton"
			refimgid="7cd7174f-d7d2-4100-aad7-54662bf2b34c"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='capability_trainer']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']/container[@rid='content']//button[@rid='capability_trainer']
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="5aaaf44c-22fc-47f7-8f10-df23ba5b1209"
			name="AsmNationalChamp_BackButton"
			refimgid="2e6e22ef-23d0-48fc-927b-9bc98191e499"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="528f2ebc-c899-4df7-98b8-52222a4cc0dc"
			name="AsmZonalChamp_BackButton"
			refimgid="8252992e-ac00-4ce7-a985-fd19067c83b0"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="e6e8b89a-930a-41d7-8a46-d1265473c609"
			name="TseNationalChamp_BackButton"
			refimgid="ccfac6e5-15f0-4df9-9b3c-620b76735d8c"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="28581323-4b50-4ddc-a0eb-79767260fcd7"
			name="TseZonalChamp_BackButton"
			refimgid="84b0cd6a-ae31-4eea-829a-4dc706adeca9"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<folder
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="b8d552ac-1a15-4221-80bf-48cf258c6bc4"
			isrooted="True"
			name="ZoneListScreen"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="04dd5127-368f-40a6-9f26-9a1ebe71c2d4"
				name="ZonalChamp_Center"
				refimgid="a69e3f26-e512-408a-ba6e-348112087d9d"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/text[1]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']//list[@rid='list']/text[1]
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="cb441bdd-519d-4be4-960a-d0da186cc6f8"
				name="ZonalChamp_South"
				refimgid="9ee884dc-0c23-4fab-9a5d-909140cf0fbf"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/text[2]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']//list[@rid='list']/text[2]
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="3881a5a9-bfda-40d7-81c2-bf5dbb0bd049"
				name="ZonalChamp_North"
				refimgid="05ca5353-6ca1-448a-a76e-6568cab47987"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/text[3]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']//list[@rid='list']/text[3]
				</item>
				<item
				addcaps="picture,androidelement,mobileuielement"
				capname="picture"
				id="053e258e-f4b0-4b23-9b55-100a51a6bc56"
				name="ZonalChamp_BackButton"
				refimgid="ae6645d2-fb63-472d-99b9-92acae38ee1c"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
				</item>
				<item
				addcaps="form,mobileform,mobileuielement"
				capname="form"
				id="0bb72f98-7346-4390-811d-cc11a8f9ed9a"
				name="Validate_ZoneChampionsScreen"
				refimgid="4d192320-4200-4548-a3be-5729821d60cf"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']
				</item>
				<basepath>
					/mobileapp[@title='com.training.asm']/form[@title='ZoneListScreen']
				</basepath>
			</folder>
			<item
			addcaps="combobox,androidelement,mobileuielement"
			capname="combobox"
			id="1b5fceac-d907-4c58-a540-ef09b0cf82e8"
			name="Planogram_DropDown"
			refimgid="f13f1251-7115-4236-b171-92853daab723"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PlanogramViewScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/combobox[@rid='spinner']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PlanogramViewScreen']/container[@rid='content']//combobox[@rid='spinner']
			</item>
			<item
			addcaps="unknown,androidelement,mobileuielement"
			capname="androidelement"
			id="66cf68ee-2996-416c-9f62-2fa88ddba520"
			name="PlanogramList"
			refimgid="6ff341c1-e8a0-40b4-ab28-384f618f54b9"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='Table of Contents']/container/container/container/androidelement"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='Table of Contents']/container/?/?/container/androidelement
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="f59d6fd0-a28f-4c4c-858e-5f013670dfd8"
			name="Planogram"
			refimgid="b8b99397-ac7c-423a-a219-b590621d091c"
			refpath="/mobileapp[@title='com.training.asm']/form/container/container/container/androidelement/text"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form/container//text
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="6a9a055a-64da-4444-b1de-a3ebffdded25"
			name="ViewPlanogram_BackButton"
			refimgid="c82172f6-8906-49e6-9951-9aaf53a890c4"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PlanogramViewScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[2]/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PlanogramViewScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[2]/picture
			</item>
			<item
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="ec8745ec-63dd-4de6-bf7f-d376b95e13a7"
			name="PlanogramImage"
			refimgid="fafbc5aa-b2a5-4159-9d6d-57add246b840"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PlanogramViewScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[3]"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PlanogramViewScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[3]
			</item>
			<item
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="ea6eae4f-f571-4d5c-8a4c-9d74ae079bce"
			name="PlanogramImageView"
			refimgid="e28dfd88-add1-42f9-8e29-5098d26b284a"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PlanogramActivity']/container[@rid='content']/container[@containertype='Linear']/androidelement[@rid='viewPager']/container[1]"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PlanogramActivity']/container[@rid='content']/?/?/androidelement[@rid='viewPager']/container[1]
			</item>
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="cc6188bb-f9fa-410c-91c5-3b39b6293305"
			isrooted="True"
			name="Content2"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="f8a56b2b-71b6-49b7-923e-1cc20f5f49f9"
				name="CycleActivities"
				refimgid="6372dfda-e438-43ad-808b-cd13dd37b1ad"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='cycle_activities']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']//button[@rid='cycle_activities']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="04434a3b-a582-40ac-9d36-2f4c6dbf05a1"
				name="PosRanking"
				refimgid="870fc78a-3ae5-4d82-ad3a-18ac58812fa5"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='pos_ranking']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']//button[@rid='pos_ranking']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="9e00e2d5-1bab-487a-8ad7-91d2af526b16"
				name="PriceList"
				refimgid="93cd044b-d2d0-45b5-8e3f-3a541d105a6d"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='price_list']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']//button[@rid='price_list']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="7ef18178-0b9c-43db-a246-01a73eb2ab6c"
				name="TVC"
				refimgid="fbd917ef-43ca-4999-b772-648992b20fa7"
				refpath="/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[@containertype='Linear']/button[@resourceid='R.string.crop_image_activity_title' and @rid='video_message']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']//button[@rid='video_message']
				</item>
				<basepath>
					/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']/container[@rid='content']
				</basepath>
			</folder>
			<item
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="0d574ff2-98aa-4960-b4a1-b52e4ab9a5d9"
			name="RegionalRanking"
			refimgid="928b89cd-cc51-4e00-a4d6-be0f0511208a"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='RegionalScoreActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/container[1]"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='RegionalScoreActivity']//list[@rid='list']/container[1]
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="8b1ac228-c6af-4bcb-b31d-82aeaa85c583"
			name="AsmRanking_BackButton"
			refimgid="ec9bc681-b6bc-4219-99ac-18691897f2c3"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ASMListActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ASMListActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="d23d7aea-28bf-4fea-8c42-c33f28e23e16"
			name="RegionalRanking_BackButton"
			refimgid="57ad7dd5-56ca-4eb7-93e9-fb56cb655778"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='RegionalScoreActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='RegionalScoreActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="130e9a29-c247-440e-b726-6344c1719041"
			name="ZonalRanking_BackButton"
			refimgid="a914a942-ddda-49a1-b72e-1c1abbe14c18"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ZonalScoreActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ZonalScoreActivity']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="8ee23f65-e9dd-457c-b66a-3c8051732cca"
			name="ProjectProgram_BackButton"
			refimgid="fb91e041-443e-41be-aa3e-8afe83da0588"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ProgramSelectionListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^ProgramSelectionListScree']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="3cc0586e-34f9-4651-afe0-7268f7da59d8"
			name="PriceListDetail_BackButton"
			refimgid="aefe749e-810a-4cb9-a42b-f3018e5087b7"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="0c6c347a-53e2-46bb-a85e-3654cfe7908b"
			name="TradePrice"
			refimgid="0e06bc68-8673-4bd8-a758-58f782237edd"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/text[1]"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']//list[@rid='list']/text[1]
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="80ed675f-8b6e-45f6-b720-c30e0a6f8135"
			name="RetailPrice"
			refimgid="632e054f-b13e-499e-9f48-35657198cbf0"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/list[@rid='list']/text[2]"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']//list[@rid='list']/text[2]
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="7f8c9c39-4714-473b-aa20-98aaea4191cf"
			name="TradePrice_BackButton"
			refimgid="e3733736-1cd8-478e-a9b2-6cb2ea5c3896"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PriceListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PriceListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="c8bf580b-32c2-4dea-b242-b60ad8d7d23d"
			name="RetailPrice_BackButton"
			refimgid="ebe275d5-5758-44df-ab0f-5a00a5d5bdd2"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PriceListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PriceListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="7df06c3a-00c4-427b-a2c9-ddd7e418a73a"
			name="CycleActivitiesList"
			refimgid="b4872344-fbfb-494f-bc63-38583b18264a"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='CycleAcitvites']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[3]"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='CycleAcitvites']/container[@rid='content']//container[@containertype='Linear']/container[3]
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="525d7dcf-3019-40fc-aa4d-bab3baf80407"
			name="CycleActivities_BackButton"
			refimgid="957743b3-9502-441a-a7ab-a7a1950f03b1"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='CycleAcitvites']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[2]/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='CycleAcitvites']/container[@rid='content']//container[@containertype='Linear']/container[2]/picture
			</item>
			<item
			addcaps="picture,androidelement,mobileuielement"
			capname="picture"
			id="112217d6-245a-4ea0-b379-7dce092f07a6"
			name="TVC_BackButton"
			refimgid="57770a4c-8dd6-420f-9ca6-a01817bddf8e"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='TvcListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/picture"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='TvcListScreen']/container[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Linear']/picture
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="16866dfa-5853-4310-8552-581b84d6bd6b"
			name="Validate_RegionalRankingScreen"
			refimgid="76fc9a0b-a7e8-412b-88ec-225d920dec6d"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='RegionalScoreActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/text[@rid='asm_name1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='RegionalScoreActivity']/container[@rid='content']//text[@rid='asm_name1']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="97b8253a-d1a3-4e88-92b7-2592bc77d153"
			name="Validate_AsmRankingScreen"
			refimgid="c1da2eb0-f7df-45be-adb6-368cee6f9d89"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ASMListActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/text[@rid='asm_name1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ASMListActivity']/container[@rid='content']//text[@rid='asm_name1']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="f2296ab2-c164-47c6-b925-b1aa24f33989"
			name="Validate_DsfScreen"
			refimgid="a12c2f16-7838-409c-8a78-f9e500bd747f"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesDsfListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[3]/text[@rid='category_name']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='SalesDsfListScreen']/container[@rid='content']//text[@rid='category_name']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="41652438-a2fb-4e28-abd7-b4fd76f6ac22"
			name="Validate_SelectShopScreen"
			refimgid="2b3b460d-8cf4-4a75-bcdd-773a826bd50b"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ProjectWiseScoreListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[3]/text[@rid='category_name']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^ProjectWiseScoreListScree']/container[@rid='content']//text[@rid='category_name']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="a6f271fe-1972-4318-a340-579f625a4256"
			name="Validate_SelectShop_Screen"
			refimgid="7e99a6bc-5b02-43d3-aa06-770e9df07ecc"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesDsfDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[3]/text[@rid='category_name']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='SalesDsfDetailListScreen']/container[@rid='content']//text[@rid='category_name']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="022c8b17-ef71-4946-bb31-5f7619595487"
			name="Validate_StartTrainingScreen"
			refimgid="f32edce3-b828-49ff-8c39-936397881185"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[3]/text[@rid='category_name']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='SalesShopScreen']/container[@rid='content']//text[@rid='category_name']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="f7482a5e-22fa-41c5-849e-08d99efe9dc2"
			name="Validate_TrainingStepsScreen"
			refimgid="f2e96cf9-7a00-4350-9e67-3c74ff2b06b4"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopsOptionListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[3]/text[@rid='category_name']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopsOptionListScree']/container[@rid='content']//text[@rid='category_name']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="29d74be4-7399-46b4-bfe1-bd51db1b0baa"
			name="Validate_RatingICEScreen"
			refimgid="71386b16-444c-40e3-ac80-4871628b0ecd"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesShopOptionDetailListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[3]/text[@rid='category_name']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^SalesShopOptionDetailList']/container[@rid='content']//text[@rid='category_name']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="03fc18f4-0ca9-402c-8ede-1f3e54b6f899"
			name="Validate_CapturingPictureScreen"
			refimgid="f32046c8-c2a6-4f94-819b-6bd5085acc1e"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='POSCategoryGridActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/text[@rid='asm_name1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='POSCategoryGridActivity']/container[@rid='content']//text[@rid='asm_name1']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="d248bf75-7e6f-4d83-bed5-59df8f007a1d"
			name="Validate_MarketIntelligenceScreen"
			refimgid="50cc19a7-f1ee-456b-acc9-5fb49ae2e9d8"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesMarketIntelligenceScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/text[@rid='heading']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^SalesMarketIntelligenceSc']/container[@rid='content']//text[@rid='heading']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="f5df10c1-399f-4c54-afd5-b3bbf0989aa1"
			name="Validate_FieldSalesScreen"
			refimgid="5a92415b-29f5-4ed3-8e79-d1680a5de2f5"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesMarketIntelligenceScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/text[@rid='heading']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^SalesMarketIntelligenceSc']/container[@rid='content']//text[@rid='heading']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="889b09de-c63c-4611-aee6-527203b71296"
			name="Validate_RemarksScreen"
			refimgid="c8703911-2445-4378-b9ed-6412578b1e00"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='RemarksScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[3]/text[@rid='category_name']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='RemarksScreen']/container[@rid='content']//text[@rid='category_name']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="fd96c5a7-6f4f-4a78-a0cb-e929dafafe3d"
			name="Validate_DSFRatingSummaryScreen"
			refimgid="42d00632-efac-448f-ae29-a56d1a0d536d"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='DSFRatingActivity']/container[@rid='content']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[3]/text[@rid='category_name']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='DSFRatingActivity']/container[@rid='content']//text[@rid='category_name']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="c8271563-cb44-4de4-9366-2b54bd86dc80"
			name="Validate_ASMNationalChampsScreen"
			refimgid="cb7a9882-8196-4870-9faa-92fdae1a735c"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/text[@rid='asm_name1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']//text[@rid='asm_name1']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="6a3e3d93-0e2d-4423-9bfd-9f83d48e78bf"
			name="Validate_ASMZonalChampsScreen"
			refimgid="d203a853-c538-4025-b571-37fca71f1820"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/text[@rid='asm_name1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']//text[@rid='asm_name1']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="bebffccf-37fe-4ab2-adf8-090eeddffe77"
			name="Validate_TSENationalChampsScreen"
			refimgid="4937369f-92b7-4292-87be-4e5232d41a7d"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/text[@rid='asm_name1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']//text[@rid='asm_name1']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="5030acd8-cad0-4308-896e-e600ecbf9a94"
			name="Validate_TSEZonalChampsScreen"
			refimgid="d83e43e6-6b28-4a2f-a8a8-2bda0e97fe4d"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/text[@rid='asm_name1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ChampionListActivity']/container[@rid='content']//text[@rid='asm_name1']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="1058f0e0-338c-449c-8d1c-d44bb858e7a5"
			name="Validate_ViewPlanogramScreen"
			refimgid="f9633263-cc9e-4408-89ab-5ba9d04b8f0d"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PlanogramViewScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[2]/text[@rid='asm_name1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PlanogramViewScreen']/container[@rid='content']//text[@rid='asm_name1']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="17aa51b0-7e59-40c7-8886-a4751f775f64"
			name="Validate_POSRankingScreen"
			refimgid="073319f4-ff98-4efc-85f3-bb99299ae02f"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ProgramSelectionListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/text[@rid='asm_name1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title~'^ProgramSelectionListScree']/container[@rid='content']//text[@rid='asm_name1']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="4d1ca319-7ef2-4b9d-9c34-6366549b16f5"
			name="Validate_PriceListScreen"
			refimgid="6c6442eb-00a5-405c-8fa7-7a96a6c0d0a7"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/text[@rid='asm_name1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PriceOptionListScreen']/container[@rid='content']//text[@rid='asm_name1']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="b82c7cb2-f7e1-46ab-b947-75ea622ce913"
			name="Validate_TradePriceScreen"
			refimgid="23992953-842f-4a2f-9a85-84deb006eb83"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PriceListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/text[@resourceid='R.string.price_list_screen']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PriceListScreen']/container[@rid='content']//text[@resourceid='R.string.price_list_screen']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="b7a41588-d3d6-47a0-aa56-616f34130321"
			name="Validate_RetailPriceScreen"
			refimgid="eda41372-9d02-4051-b79f-c7d1ce131819"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='PriceListScreen']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/text[@resourceid='R.string.price_list_screen']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='PriceListScreen']/container[@rid='content']//text[@resourceid='R.string.price_list_screen']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="d018c2b2-d32e-472f-a18f-a154a625b3e2"
			name="Validate_CycleActivitiesScreen"
			refimgid="52ee17c4-f0e5-458d-a015-7ba3347bfa49"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='CycleAcitvites']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='ScrollView']/container[@containertype='Linear']/container[2]/text[@rid='asm_name1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='CycleAcitvites']/container[@rid='content']//container[@containertype='Linear']/container[2]/text[@rid='asm_name1']
			</item>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="b8f052d4-429b-4aef-8671-80ac842cd3cc"
			name="Validate_ZonalRankingScreen"
			refimgid="02fc22f7-37d2-497e-8c71-23a7595cf7a2"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ZonalScoreActivity']/container[@rid='content']/androidelement[@rid='DrawerLayout']/container[@containertype='Linear']/container[@containertype='Linear']/text[@rid='asm_name1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ZonalScoreActivity']/container[@rid='content']//text[@rid='asm_name1']
			</item>
			<item
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="2fb1d757-ef45-4dab-bd84-3b9100e21f33"
			name="Validate_AsmTrainingMainScreen"
			refimgid="c7c9de31-5b52-44e9-af60-6f71b9394441"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='MainScreen']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='MainScreen']
			</item>
			<item
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="27363f61-6394-400a-bf5d-7d0061eb11df"
			name="Validate_CompetencyTrainingMainScreen"
			refimgid="188f7890-9296-4284-8745-151d376adeae"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesCategoryListScreen']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='SalesCategoryListScreen']
			</item>
			<item
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="6d9fbca2-6cbd-4989-85ab-e50bb42c1560"
			name="Validation_InfoPopUp"
			refimgid="f1d47236-79fc-4e7c-8932-49ca07e8ca30"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='Info']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='Info']
			</item>
			<item
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="0029275d-c44b-4fc7-87d2-9ee5d6d867bb"
			name="Validation_AlertPopUp"
			refimgid="460acef4-bdc9-4032-924b-b854ae58e264"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='Alert!']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='Alert!']
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="70e7eda6-6773-49a6-a989-83b94705dbb7"
			name="AlertPopUp_OkButton"
			refimgid="f6dffe03-38b5-4789-ba69-d40844af3460"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='Alert!']/container[@rid='content']/container[@containertype='Linear']/container[4]/container[@containertype='Linear']/button[@resourceid='R.string.yes']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='Alert!']/container[@rid='content']//button[@resourceid='R.string.yes']
			</item>
			<item
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="8ebbd2e8-ba7b-481c-8383-b581d324bd85"
			name="Validate_CameraScreen"
			refimgid="c871d781-d89f-4785-9375-4a19a934ffe2"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']/container[@rid='content']/container[@rid='layout']/container[@rid='take_photo_layout']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='CameraActivity']//container[@rid='take_photo_layout']
			</item>
			<item
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="f078aa43-61c0-423b-9b97-b081c4078972"
			name="Validate_MarketVisitScreen"
			refimgid="89638ace-961f-4290-8901-7e2bd47bfd73"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='SalesAsmDetailListScreen']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='SalesAsmDetailListScreen']
			</item>
			<item
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="f8a60898-ab84-4a39-ac57-68fe8ec93b01"
			name="Validate_TrainingUpdatesScreen"
			refimgid="5d4c6aae-d090-487e-9bb7-fae284565e8d"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='TrainingUpdateActivity']
			</item>
			<item
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="18a1ce77-f49c-434b-9f8c-b59395a876f2"
			name="Validate_DSFTrainingStatsScreen"
			refimgid="065c786d-7bee-409b-a575-b1df2209960f"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='DsfStatsListScreen']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='DsfStatsListScreen']
			</item>
			<item
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="ee2c3f47-1bbd-4e08-a8d9-ef379f4b47f5"
			name="Validate_CapabilityChampionsScreen"
			refimgid="e902bd35-f13c-47b4-8dea-a924d3a3eb71"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='ChampionActivity']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='ChampionActivity']
			</item>
			<item
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="f078b013-778a-44b6-8fb2-d130abc1c66d"
			name="Validate_ASM_TSEScreen"
			refimgid="8c747d3c-f0ea-4817-b080-baaa7afef134"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='AsmTseSelectionActivity']
			</item>
			<item
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="294b4bf1-09b7-4343-bbef-d46d47134b56"
			name="Validate_CCSDScreen"
			refimgid="d6422163-a26f-425d-a242-509a640e3228"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='EBookDashBoardActivity']
			</item>
			<item
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="48af5834-50ce-43e0-82da-a092deb6dbf6"
			name="Validate_TvcListScreen"
			refimgid="d8744f29-2a01-44ad-9699-f5ef09445dfa"
			refpath="/mobileapp[@title='com.training.asm']/form[@title='TvcListScreen']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.training.asm']/form[@title='TvcListScreen']
			</item>
			<basepath>
				/mobileapp[@title='com.training.asm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
