<?xml version="1.0" encoding="utf-8"?>
<modulegroupdoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<modulegroupdef
			id="898aa8a1-85d8-4809-99c6-bcb8e36c0af6"
			name="ModuleGroup">
			</modulegroupdef>
			<modulegroups
			id="f81d1908-ce2c-4b2b-a84e-3fceba56e05d"
			name="ASMTraining">
			</modulegroups>
		</flatlistofchildren>
		<childhierarchy>
			<modulegroups
			id="f81d1908-ce2c-4b2b-a84e-3fceba56e05d"
			name="ASMTraining">
				<modulegroupdef
				id="898aa8a1-85d8-4809-99c6-bcb8e36c0af6"
				name="ModuleGroup">
				</modulegroupdef>
			</modulegroups>
		</childhierarchy>
	</testsuiteentryhierarchy>
</modulegroupdoc>
