<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071876486829"
		fileitemid="ef4f8342-cf19-43b0-ad50-edad3c74be5e"
		filelength="846248"
		lastcodegentimestamp="131641908367710085">
			<codegenfilechangeinfo
			changehash="1598831200"
			fileitemid="7e3800ee-44ea-4a8b-bdd2-5d354bd8ec68"
			filelength="167422"
			lastcodegentimestamp="131641908367710085">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4645280894301349549"
		fileitemid="d3c29bd2-ab61-43de-9fc0-c0290044a2a3"
		filelength="2093"
		lastcodegentimestamp="131641933367606623">
			<codegenfilechangeinfo
			changehash="18446744072998167966"
			fileitemid="114a637c-8cc6-4bdf-baaf-8079c2933de4"
			filelength="3918"
			lastcodegentimestamp="131641933367606623">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072960118101"
			fileitemid="38165b38-8969-4d2c-ad96-2fed6cbe242f"
			filelength="1142"
			lastcodegentimestamp="131641933367606623">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6712963349862000301"
		fileitemid="93b38345-e09a-477a-a6fc-dad56888c407"
		filelength="60555"
		lastcodegentimestamp="131641933308212432">
			<codegenfilechangeinfo
			changehash="728751829"
			fileitemid="a21b9aaa-d447-4006-8e2a-469c9c6dbec5"
			filelength="31589"
			lastcodegentimestamp="131641933308212432">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072516481159"
			fileitemid="c3023a01-b6fc-4fa3-91c4-c0166f769fcb"
			filelength="1154"
			lastcodegentimestamp="131641933308212432">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15266462424325007021"
		fileitemid="ee2354e7-33fe-4c04-a7f5-b6c50e3bc648"
		filelength="3994"
		lastcodegentimestamp="131641933416593201">
			<codegenfilechangeinfo
			changehash="18446744072728622698"
			fileitemid="77c4a870-18be-4e85-b9e6-06e3ff870ef6"
			filelength="4923"
			lastcodegentimestamp="131641933416593201">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071650127894"
			fileitemid="529a1d42-f7c2-4d45-970a-b37cfb22c2a6"
			filelength="1140"
			lastcodegentimestamp="131641933416593201">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18352175222800361133"
		fileitemid="645f1106-08b4-4306-84c4-897c065aa650"
		filelength="18509"
		lastcodegentimestamp="131641933478328496">
			<codegenfilechangeinfo
			changehash="1062010351"
			fileitemid="0d95d099-2685-4056-87e5-982b8ab46d95"
			filelength="14333"
			lastcodegentimestamp="131641933478328496">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073596015511"
			fileitemid="a9019da3-4783-4be7-80a7-7ad5d76f981b"
			filelength="1148"
			lastcodegentimestamp="131641933478328496">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2767323538095187629"
		fileitemid="8c789515-e70b-4038-9b98-e8dee49de5fb"
		filelength="5886"
		lastcodegentimestamp="131641933588525098">
			<codegenfilechangeinfo
			changehash="867481779"
			fileitemid="e3da1e38-68c1-43f0-b7b7-567131f303e5"
			filelength="5757"
			lastcodegentimestamp="131641933588525098">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="60253253"
			fileitemid="cae1f59e-5270-4788-bfe9-254329d07827"
			filelength="1144"
			lastcodegentimestamp="131641933588525098">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8845796052666525357"
		fileitemid="306e79aa-b32a-4f99-93e2-8e0c5d050ad0"
		filelength="21885"
		lastcodegentimestamp="131641933531525277">
			<codegenfilechangeinfo
			changehash="18446744071947016400"
			fileitemid="c35b8a89-22cc-48ab-8735-b1abbd2ae161"
			filelength="14573"
			lastcodegentimestamp="131641933531525277">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073469734444"
			fileitemid="401ea745-d433-46c4-9b76-73e3a48196b9"
			filelength="1150"
			lastcodegentimestamp="131641933531525277">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1929813144532526765"
		fileitemid="82953fce-71b5-410d-bb31-d0825afe3fb5"
		filelength="8336"
		lastcodegentimestamp="131641934033763930">
			<codegenfilechangeinfo
			changehash="1207362776"
			fileitemid="18e378e8-3ffe-4d3d-8fd9-a03815a7d7a7"
			filelength="7457"
			lastcodegentimestamp="131641934033763930">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072329197792"
			fileitemid="f18469be-dc60-4828-b806-1387d00bc90a"
			filelength="1152"
			lastcodegentimestamp="131641934033763930">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9621664633215362733"
		fileitemid="6107bfc3-d0d7-4314-8d8d-bd5cb931f61b"
		filelength="2204"
		lastcodegentimestamp="131641934472374972">
			<codegenfilechangeinfo
			changehash="131296984"
			fileitemid="f306cab3-a482-47db-8201-841b94630c93"
			filelength="3321"
			lastcodegentimestamp="131641934472374972">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073118236476"
			fileitemid="fde62701-5863-43d0-9dad-cf9ff16bff60"
			filelength="1145"
			lastcodegentimestamp="131641934472374972">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12435854976536651437"
		fileitemid="24822b23-8b86-4c33-96df-c2705d8ef89b"
		filelength="5696"
		lastcodegentimestamp="131641934431439025">
			<codegenfilechangeinfo
			changehash="2017091931"
			fileitemid="9c9bcfe3-8998-4830-864b-255672c69d83"
			filelength="5144"
			lastcodegentimestamp="131641934431439025">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="563711050"
			fileitemid="3f70b6b2-8e93-40cb-b426-b25232911bc4"
			filelength="1148"
			lastcodegentimestamp="131641934431439025">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1352308195485132461"
		fileitemid="145c3558-1d4e-426f-b6f7-dd3546bfcf08"
		filelength="2454"
		lastcodegentimestamp="131641934147476129">
			<codegenfilechangeinfo
			changehash="18446744073044988392"
			fileitemid="5e8fc2a1-cff3-49d5-8b82-4a55707218dc"
			filelength="3521"
			lastcodegentimestamp="131641934147476129">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073241248198"
			fileitemid="a5cde20b-85e1-4fd9-95cf-4efa2df8c0b1"
			filelength="1150"
			lastcodegentimestamp="131641934147476129">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
