<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="3505f1ce-c7fd-4b96-983f-f48dd476818a"
			name="TrainingUpdates"
			ref="0a5ceb60-cda0-4257-ad56-88006e2e810e"
			type="Recording">
			</testmodule>
			<testmodule
			id="37212e98-7f4f-40a8-bab5-8b377bd2c224"
			name="CompetencyTraining"
			ref="45006ebf-6692-44f1-a6d3-d41891acb766"
			type="Recording">
			</testmodule>
			<testcase
			id="7867eeba-4bc0-4846-be75-ba7e8d9f4c0d"
			name="ASMTraining"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="8282e31d-61eb-486a-b9fe-4ae0228809b2"
			name="TestCase">
			</testcase>
			<testmodule
			id="9d96f4a1-89a9-4e0d-a6e1-698354262e7b"
			name="MarketVisit"
			ref="f2464afd-4450-46af-aac3-e43a0e9e88cc"
			type="Recording">
			</testmodule>
			<testmodule
			id="a6163557-9ef8-4369-94d7-00e41e97c9b5"
			name="CCSD_EBook"
			ref="8ea7fc4e-1456-414f-992a-000f1c9f09e9"
			type="Recording">
			</testmodule>
			<testmodule
			id="ad79c23d-a176-4d0c-8a76-96fae61a1aff"
			name="LaunchingApp"
			ref="419d98b5-45cc-4500-ae5d-dc4cf63718af"
			type="Recording">
			</testmodule>
			<testmodule
			id="b8458182-234c-4da4-8e2a-99473579cf1a"
			name="ViewPlanogram"
			ref="549c2ba4-a024-4ae3-9c89-0b64d673d272"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="ea76aaec-6061-421e-81b0-ad6a878d7ff4"
			name="ASMTraining"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ea76aaec-6061-421e-81b0-ad6a878d7ff4"
			name="ASMTraining">
				<testcase
				id="7867eeba-4bc0-4846-be75-ba7e8d9f4c0d"
				name="ASMTraining">
					<testcase
					id="8282e31d-61eb-486a-b9fe-4ae0228809b2"
					name="TestCase">
						<testmodule
						id="ad79c23d-a176-4d0c-8a76-96fae61a1aff"
						name="LaunchingApp">
						</testmodule>
						<testmodule
						id="37212e98-7f4f-40a8-bab5-8b377bd2c224"
						name="CompetencyTraining">
						</testmodule>
						<testmodule
						id="9d96f4a1-89a9-4e0d-a6e1-698354262e7b"
						name="MarketVisit">
						</testmodule>
						<testmodule
						id="3505f1ce-c7fd-4b96-983f-f48dd476818a"
						name="TrainingUpdates">
						</testmodule>
						<testmodule
						id="b8458182-234c-4da4-8e2a-99473579cf1a"
						name="ViewPlanogram">
						</testmodule>
						<testmodule
						id="a6163557-9ef8-4369-94d7-00e41e97c9b5"
						name="CCSD_EBook">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7867eeba-4bc0-4846-be75-ba7e8d9f4c0d">
			</testcontainer>
			<testcontainer
			id="8282e31d-61eb-486a-b9fe-4ae0228809b2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
		<reference>
			D:\Ranorex_PDF_Lib\Ranorex.PDF.dll
		</reference>
	</references>
</testsuitedoc>
