<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2464afd-4450-46af-aac3-e43a0e9e88cc"
mode="Global"
rxversion="8.0">
	<name>
		MarketVisit
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MarketVisit"
	namespace="ASMTraining.TestCases.MarketVisit">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b1093e74-e4db-4fc0-a286-b76738d7f6b2"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="896541c8-16b4-4147-9263-2e4aee008b4d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']/container[@rid='content']//button[@rid='market_visit']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="MarketVisit_TopHeaderLogo_Screenshot1"
		enabled="True"
		imagerect="0,0,389,74"
		optional="False"
		screenshotguid="462bb26f-13e6-47c8-b311-cca34415f8a7"
		screenshotname="Screenshot1"
		searchpropertyid="f0fab980-ee1e-4cfe-a940-0fb92843544d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f078aa43-61c0-423b-9b97-b081c4078972"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesAsmDetailListScreen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="fde664a9-e0dc-40cd-a11a-75495bdf4c3d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd281e92-1c99-4988-8339-ca219f2862bf"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='SalesAsmDetailListScreen']/container[@rid='content']//picture[@rid='backArrow']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="Exists"
		codegenpropertyname="ASMTraining_Logo_Screenshot1"
		enabled="True"
		imagerect="0,0,373,310"
		optional="False"
		screenshotguid="aa6fd458-406e-4270-97d2-e28965522f5c"
		screenshotname="Screenshot1"
		searchpropertyid="a92a8343-4dbb-4f6c-9724-651b5466d0c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2fb1d757-ef45-4dab-bd84-3b9100e21f33"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='com.training.asm']/form[@title='MainScreen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b9dcecd9-fa4c-49bd-819f-b4d818ad9617"
	name="ASMTrainingRepository"
	relativepath="..\..\ASMTrainingRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="ASMTrainingRepository"
		namespace="ASMTraining">
		</codegen>
		<rootfolder
		id="b7152f09-1137-4ea9-b37d-2d9bb2af9e93"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MarketVisit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
